{
    "extends": ["standard", "standard-react"],
    "rules": {
        "indent": ["warn", 4],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": "off",
        "comma-dangle": "off",
        "space-before-function-paren": "off"
    }
}